Expected category: ecommerce
Notes: Apparel ecommerce with minimal product and sustainability messaging.

== Everlane ==
URL: https://www.everlane.com
Interpretation status: interpretable
Extraction confidence: 0.73 (medium) [acquisition=0.65, html_coverage=0.90, signal_coverage=0.67, consistency_coverage=0.73]

Signal coverage: 100%
- colors: ok, confidence=0.85
- typography: ok, confidence=0.90
- logo: ok, confidence=0.35
- layout: ok, confidence=0.75
- components: ok, confidence=0.85
- assets: ok, confidence=0.34
- consistency: ok, confidence=0.73

Visual summaries:
- palette preview: #000000[###] #737373[###] #ffffff[###] #ebebea[###] #ebeaea[###] #303b43[###] #c8c0b8[###] #373f47[###]
- typography: &quot, Arial
- layout: header=True; nav=True; hero=True; sections=16; density=balanced; patterns=grid,flex,multi_column,sticky_nav
- components: button=42, cta=5, form=16, card=2, modal=38
- consistency: overall=0.67; color=0.68; type=0.82; component=0.70; asset=0.45

Vision summaries:
- screenshot: available=True; quality=usable; capture_type=viewport; dimensions=1440x900; viewport=1440x900
- screenshot palette: #606060[###] #ffffff[###] #808080[###] #e0e0e0[###] #c02020[###] #a02020[###] #800020[###] #c0c0c0[###]
- viewport palette: #606060[###] #ffffff[###] #808080[###] #e0e0e0[###] #c02020[###] #a02020[###] #800020[###] #c0c0c0[###]
- composition: density=dense; whitespace=26%; classification=dense_grid
- viewport composition: density=dense; whitespace=26%; classification=dense_grid
- vision confidence: 0.88 (high)
- viewport confidence: 0.88 (high)
- agreement: high; flags=none
- agreement notes: none

Weak or missing signals:
- logo: weak confidence (0.35)
- assets: weak confidence (0.34)
- extraction limitation: screenshot_not_available
