Expected category: premium_luxury
Notes: Luxury reference brand; useful for acquisition fallback testing if blocked.

== Hermes ==
URL: https://www.hermes.com
Interpretation status: not_interpretable
Extraction confidence: 0.25 (low) [acquisition=0.10, html_coverage=0.50, signal_coverage=0.20, consistency_coverage=0.18]

Signal coverage: 43%
- colors: missing, confidence=0.05
- typography: missing, confidence=0.20
- logo: missing, confidence=0.00
- layout: ok, confidence=0.45
- components: missing, confidence=0.25
- assets: ok, confidence=0.24
- consistency: ok, confidence=0.18

Visual summaries:
- palette preview: none
- typography: none
- layout: header=False; nav=False; hero=False; sections=0; density=sparse; patterns=single_column
- components: none
- consistency: overall=0.20; color=0.15; type=0.20; component=0.25; asset=0.20

Vision summaries:
- screenshot: available=True; quality=usable; capture_type=viewport; dimensions=1440x900; viewport=1440x900
- screenshot palette: #ffffff[###] #000000[###] #e0e0e0[###] #606060[###] #c0c0c0[###] #202020[###] #808080[###] #a0a0a0[###]
- viewport palette: #ffffff[###] #000000[###] #e0e0e0[###] #606060[###] #c0c0c0[###] #202020[###] #808080[###] #a0a0a0[###]
- composition: density=sparse; whitespace=98%; classification=sparse_single_focus
- viewport composition: density=sparse; whitespace=98%; classification=sparse_single_focus
- vision confidence: 0.74 (medium)
- viewport confidence: 0.74 (medium)
- agreement: medium; flags=viewport_palette_more_complex_than_dom
- agreement notes: Viewport palette is noisier than the DOM palette.

Acquisition failure:
- acquisition error: HTTP Error 403: Forbidden
- extraction limitation: acquisition_errors_present
- extraction limitation: screenshot_not_available
- extraction limitation: visual_signal_coverage_limited
- extraction limitation: consistency_inference_limited
