Expected category: local_service_small_business
Notes: Local service/franchise site useful for lower-design-maturity baseline.

== MaidPro ==
URL: https://www.maidpro.com
Interpretation status: interpretable
Extraction confidence: 0.66 (medium) [acquisition=0.65, html_coverage=0.90, signal_coverage=0.55, consistency_coverage=0.54]

Signal coverage: 86%
- colors: ok, confidence=0.90
- typography: missing, confidence=0.20
- logo: ok, confidence=0.35
- layout: ok, confidence=0.75
- components: ok, confidence=0.73
- assets: ok, confidence=0.34
- consistency: ok, confidence=0.54

Visual summaries:
- palette preview: #110011[###] #222222[###] #110022[###] #110055[###] #220066[###] #113366[###] #440099[###] #111100[###]
- typography: none
- layout: header=True; nav=False; hero=True; sections=78; density=sparse; patterns=grid,flex,multi_column,sticky_nav
- components: button=42, cta=12, form=20
- consistency: overall=0.51; color=0.68; type=0.20; component=0.66; asset=0.45

Vision summaries:
- screenshot: available=True; quality=usable; capture_type=viewport; dimensions=1440x900; viewport=1440x900
- screenshot palette: #ffffff[###] #404040[###] #e0e0e0[###] #606060[###] #808080[###] #a0a0a0[###] #c0c0c0[###] #ff8020[###]
- viewport palette: #ffffff[###] #404040[###] #e0e0e0[###] #606060[###] #808080[###] #a0a0a0[###] #c0c0c0[###] #ff8020[###]
- composition: density=sparse; whitespace=99%; classification=sparse_single_focus
- viewport composition: density=sparse; whitespace=99%; classification=sparse_single_focus
- vision confidence: 0.75 (medium)
- viewport confidence: 0.75 (medium)
- agreement: high; flags=none
- agreement notes: none

Weak or missing signals:
- typography: missing primary signal
- logo: weak confidence (0.35)
- assets: weak confidence (0.34)
- extraction limitation: screenshot_not_available
