Expected category: finance_fintech
Notes: B2B fintech with product-led trust and interface emphasis.

== Mercury ==
URL: https://mercury.com
Interpretation status: interpretable
Extraction confidence: 0.65 (medium) [acquisition=0.65, html_coverage=0.90, signal_coverage=0.53, consistency_coverage=0.51]

Signal coverage: 86%
- colors: ok, confidence=0.57
- typography: missing, confidence=0.20
- logo: ok, confidence=0.35
- layout: ok, confidence=0.75
- components: ok, confidence=0.90
- assets: ok, confidence=0.38
- consistency: ok, confidence=0.51

Visual summaries:
- palette preview: #272735[###] #1c1c23[###] #535461[###] #000000[###]
- typography: none
- layout: header=False; nav=True; hero=True; sections=28; density=balanced; patterns=grid,flex,multi_column,sticky_nav
- components: button=48, cta=16, form=6, card=32, accordion=132, tabs=62
- consistency: overall=0.55; color=0.78; type=0.20; component=0.72; asset=0.45

Vision summaries:
- screenshot: available=True; quality=usable; capture_type=viewport; dimensions=1440x900; viewport=1440x900
- screenshot palette: #202020[###] #404040[###] #a0a0a0[###] #204040[###] #202040[###] #8080a0[###] #808080[###] #c0a0a0[###]
- viewport palette: #202020[###] #404040[###] #a0a0a0[###] #204040[###] #202040[###] #8080a0[###] #808080[###] #c0a0a0[###]
- composition: density=dense; whitespace=0%; classification=dense_grid
- viewport composition: density=dense; whitespace=0%; classification=dense_grid
- vision confidence: 0.84 (high)
- viewport confidence: 0.84 (high)
- agreement: medium; flags=viewport_palette_more_complex_than_dom
- agreement notes: Viewport palette is noisier than the DOM palette.

Weak or missing signals:
- typography: missing primary signal
- logo: weak confidence (0.35)
- assets: weak confidence (0.38)
- extraction limitation: screenshot_not_available
