Expected category: ecommerce
Notes: Practical ecommerce site useful for ordinary product retail baseline.

== Pact ==
URL: https://wearpact.com
Interpretation status: interpretable
Extraction confidence: 0.64 (medium) [acquisition=0.65, html_coverage=0.90, signal_coverage=0.47, consistency_coverage=0.56]

Signal coverage: 86%
- colors: ok, confidence=0.52
- typography: ok, confidence=0.55
- logo: missing, confidence=0.00
- layout: ok, confidence=0.60
- components: ok, confidence=0.79
- assets: ok, confidence=0.38
- consistency: ok, confidence=0.56

Visual summaries:
- palette preview: #ffffff[###] #4d4a43[###] #c1c1c1[###]
- typography: HelveticaNeueW0175Bold, helveticaneueltstdRoman, HelveticaNeueW01-45Ligh
- layout: header=True; nav=False; hero=True; sections=0; density=sparse; patterns=flex,multi_column,sticky_nav
- components: button=10, cta=5, form=2, card=654
- consistency: overall=0.66; color=0.78; type=0.65; component=0.68; asset=0.45

Vision summaries:
- screenshot: available=True; quality=usable; capture_type=viewport; dimensions=1440x900; viewport=1440x900
- screenshot palette: #e0e0e0[###] #ffffe0[###] #606060[###] #ffffff[###] #ffe0e0[###] #a08060[###] #404040[###] #806040[###]
- viewport palette: #e0e0e0[###] #ffffe0[###] #606060[###] #ffffff[###] #ffe0e0[###] #a08060[###] #404040[###] #806040[###]
- composition: density=dense; whitespace=12%; classification=dense_grid
- viewport composition: density=dense; whitespace=12%; classification=dense_grid
- vision confidence: 0.87 (high)
- viewport confidence: 0.87 (high)
- agreement: low; flags=viewport_density_higher_than_dom,viewport_palette_more_complex_than_dom,viewport_density_disagrees_with_dom
- agreement notes: Viewport looks denser than the DOM summary suggests.; Viewport palette is noisier than the DOM palette.; Viewport reads denser than the DOM summary suggests.

Weak or missing signals:
- logo: missing primary signal
- assets: weak confidence (0.38)
- extraction limitation: screenshot_not_available
