Expected category: developer_first
Notes: Developer platform with modern but compact visual system.

== Railway ==
URL: https://railway.com
Interpretation status: interpretable
Extraction confidence: 0.69 (medium) [acquisition=0.65, html_coverage=0.90, signal_coverage=0.61, consistency_coverage=0.64]

Signal coverage: 86%
- colors: ok, confidence=0.90
- typography: missing, confidence=0.40
- logo: ok, confidence=0.50
- layout: ok, confidence=0.60
- components: ok, confidence=0.90
- assets: ok, confidence=0.34
- consistency: ok, confidence=0.64

Visual summaries:
- palette preview: #d9d9d9[###] #f1cd69[###] #868593[###] #42946e[###] #f7f7f8[###] #33323e[###] #296852[###] #5b9a84[###]
- typography: none
- layout: header=True; nav=False; hero=True; sections=16; density=dense; patterns=grid,flex,multi_column,sticky_nav
- components: button=14, cta=11, card=156, tabs=34, modal=2, pricing=6
- consistency: overall=0.46; color=0.48; type=0.20; component=0.72; asset=0.45

Vision summaries:
- screenshot: available=True; quality=usable; capture_type=viewport; dimensions=1440x900; viewport=1440x900
- screenshot palette: #202020[###] #202040[###] #000020[###] #404040[###] #204040[###] #604080[###] #ffffff[###] #200020[###]
- viewport palette: #202020[###] #202040[###] #000020[###] #404040[###] #204040[###] #604080[###] #ffffff[###] #200020[###]
- composition: density=dense; whitespace=1%; classification=dense_grid
- viewport composition: density=dense; whitespace=1%; classification=dense_grid
- vision confidence: 0.78 (high)
- viewport confidence: 0.78 (high)
- agreement: high; flags=none
- agreement notes: none

Weak or missing signals:
- typography: missing primary signal
- assets: weak confidence (0.34)
- extraction limitation: screenshot_not_available
