Expected category: editorial_media
Notes: Mission-led publication added for less commercial editorial baseline behavior.

== The Marshall Project ==
URL: https://www.themarshallproject.org
Interpretation status: interpretable
Extraction confidence: 0.63 (medium) [acquisition=0.65, html_coverage=0.90, signal_coverage=0.49, consistency_coverage=0.46]

Signal coverage: 86%
- colors: ok, confidence=0.46
- typography: missing, confidence=0.20
- logo: ok, confidence=0.50
- layout: ok, confidence=0.60
- components: ok, confidence=0.85
- assets: ok, confidence=0.34
- consistency: ok, confidence=0.46

Visual summaries:
- palette preview: #000000[###] #ffffff[###]
- typography: none
- layout: header=False; nav=True; hero=True; sections=284; density=sparse; patterns=flex,multi_column
- components: button=4, cta=5, form=38, card=4, tabs=4
- consistency: overall=0.55; color=0.78; type=0.20; component=0.70; asset=0.45

Vision summaries:
- screenshot: available=True; quality=usable; capture_type=viewport; dimensions=1440x900; viewport=1440x900
- screenshot palette: #ffffff[###] #202020[###] #604040[###] #606060[###] #402020[###] #404020[###] #604020[###] #404040[###]
- viewport palette: #ffffff[###] #202020[###] #604040[###] #606060[###] #402020[###] #404020[###] #604020[###] #404040[###]
- composition: density=dense; whitespace=39%; classification=dense_grid
- viewport composition: density=dense; whitespace=39%; classification=dense_grid
- vision confidence: 0.89 (high)
- viewport confidence: 0.89 (high)
- agreement: low; flags=viewport_density_higher_than_dom,viewport_palette_more_complex_than_dom,viewport_density_disagrees_with_dom
- agreement notes: Viewport looks denser than the DOM summary suggests.; Viewport palette is noisier than the DOM palette.; Viewport reads denser than the DOM summary suggests.

Weak or missing signals:
- typography: missing primary signal
- assets: weak confidence (0.34)
- extraction limitation: screenshot_not_available
